plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(':zero-api')
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.serialization
    implementation deps.kotlinxDatetime

    testImplementation deps.test.junit
    testImplementation deps.test.coroutines
}
