plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation deps.kotlinxDatetime
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.serialization
}
