# zero

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  setup-hooks.sh  stable_config.conf
app/: AGENTS.md  build.gradle  build.gradle.kts
app/src/androidTest/: AGENTS.md
app/src/androidTest/java/com/hluhovskyi/zero/: BaseE2eTest.kt  TestBridgeContainerFactory.kt  ZeroE2eTest.kt
app/src/androidTest/java/com/hluhovskyi/zero/robots/: AnalyticsRobot.kt  BudgetInlineNumpadRobot.kt  BudgetOverIncreaseRobot.kt  BudgetOverReallocateRobot.kt  BudgetRobot.kt  CategoriesRobot.kt  TransactionEditRobot.kt  TransactionFilterRobot.kt  TransactionsRobot.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hluhovskyi/zero/: ActivityComponent.kt  ApplicationComponent.kt  AttachApplicationComponent.kt  HasApplicationComponent.kt  MainActivity.kt  MainApplication.kt  MediaStoreHelper.kt  TimberLogger.kt
app/src/main/java/com/hluhovskyi/zero/accounts/: StubAccountRepository.kt
app/src/main/java/com/hluhovskyi/zero/activity/: ActivityComponent.kt  AttachActivityComponent.kt  AttachJankStatsToActivity.kt  BottomNavigation.kt  CurrentActivityTracker.kt  DefaultMainActivityViewModel.kt  Destination.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewProvider.kt  MainBottomNavigation.kt  ScreenSurface.kt
app/src/main/java/com/hluhovskyi/zero/backup/: AttachBackupToNotifications.kt  BackupApplicationComponent.kt  BackupDeepLinkSignal.kt  BackupNotificationPresenter.kt  DefaultBackupScheduler.kt  DriveBackupSchedulerWorker.kt  NoopBackupClient.kt  PerformBackup.kt
app/src/main/java/com/hluhovskyi/zero/categories/: StubCategoryRepository.kt
app/src/main/java/com/hluhovskyi/zero/colors/: PredefinedMaterialColorRepository.kt
app/src/main/java/com/hluhovskyi/zero/common/: AndroidUriResourceFactory.kt  AttachableViewComponent.kt  CrashingIncorrectStateDetector.kt  DefaultAmountFormatter.kt  LocaleBasedDateFormatter.kt  SystemLocaleProvider.kt  ViewProvider.kt
app/src/main/java/com/hluhovskyi/zero/currencies/: CompositeCurrencyLoader.kt  CurrencyComponent.kt  CurrencyConfigurationKey.kt  JavaCurrencies.kt  JavaCurrencyRepository.kt  LocaleBasedCurrencyPrimaryUseCase.kt  PredefinedCurrencyConvertUseCase.kt  PredefinedCurrencyLoader.kt  RateSnapshotStore.kt  StubCurrencyRepository.kt
app/src/main/java/com/hluhovskyi/zero/export/: DefaultExportWriter.kt
app/src/main/java/com/hluhovskyi/zero/feedback/: FeedbackComponent.kt  FeedbackModule.kt  ShakeDetector.kt  ShakeFeedbackEntry.kt
app/src/main/java/com/hluhovskyi/zero/icons/: KnownIconIds.kt  PredefinedIconRepository.kt
app/src/main/java/com/hluhovskyi/zero/notifications/: AndroidNotifier.kt
app/src/main/java/com/hluhovskyi/zero/resource/: CompositeResourceResolver.kt  UriResourceResolver.kt
app/src/main/java/com/hluhovskyi/zero/scheduling/: WorkManagerScheduler.kt  WorkSchedulerComponent.kt
app/src/main/java/com/hluhovskyi/zero/security/: AndroidBiometricAuthenticator.kt  AndroidSecureKeyValueStore.kt  BiometricLockComponent.kt  BiometricLockGateComponent.kt  BiometricLockLifecycleObserver.kt  DefaultBiometricLockUseCase.kt
app/src/main/java/com/hluhovskyi/zero/settings/: DefaultExportWriter.kt
app/src/main/java/com/hluhovskyi/zero/transactions/: TransactionComponent.kt  TransactionViewProvider.kt
app/src/main/res/drawable/: ic_analytics_24.xml  ic_budget_24.xml  ic_crypto_24.xml  ic_directions_bike_24.xml  ic_health_24.xml  ic_hotel_24.xml  ic_launcher_background.xml  ic_salary_24.xml  ic_shopping_cart_24.xml  ic_trending_up_24.xml  ic_two_wheeler_24.xml  ic_wallet_24.xml
app/src/main/res/raw/: zenmoney.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/perf/res/values/: strings.xml
gradle/: compose-config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: AGENTS.md  build.gradle  build.gradle.kts
zero-api/: AGENTS.md  build.gradle  build.gradle.kts
zero-auth/: AGENTS.md  build.gradle  build.gradle.kts  consumer-rules.pro
zero-core/: AGENTS.md  build.gradle  build.gradle.kts  lint-baseline.xml
zero-core/src/main/assets/: exchange_rate_overrides.min.json  exchange_rates.min.json
zero-core/src/main/res/drawable/: ic_feedback_bug_24.xml  ic_feedback_idea_24.xml  ic_feedback_other_24.xml
zero-core/src/main/res/values/: strings.xml
zero-crash/: AGENTS.md  build.gradle  build.gradle.kts
zero-crash/src/main/: AndroidManifest.xml
zero-crash/src/main/java/com/hluhovskyi/zero/: CrashComponent.kt
zero-database/: AGENTS.md  build.gradle  build.gradle.kts
zero-database/schemas/com.hluhovskyi.zero.MainDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
zero-database/src/main/java/com/hluhovskyi/zero/: BigDecimalConverters.kt  CleanupJob.kt  DatabaseComponent.kt  IdConverters.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  MainDatabase.kt  SyncStateMigrations.kt
zero-image-loading/: AGENTS.md  build.gradle  build.gradle.kts
zero-image-loading/src/main/java/com/hluhovskyi/zero/: CoilImageLoader.kt  CoilImageLoaderFactory.kt  EmptyImageLoader.kt  ImageLoader.kt  ResourceNameUriMapper.kt
zero-sync/: AGENTS.md  build.gradle  build.gradle.kts
zero-sync/src/test/resources/fixtures/sync/: v1-account-tombstone.json  v1-account.json  v1-category-tombstone.json  v1-category.json  v1-full-snapshot.json  v1-transaction-expense.json  v1-transaction-income.json  v1-transaction-tombstone.json  v1-transaction-transfer.json
zero-test-bridge/: AGENTS.md  build.gradle  build.gradle.kts
zero-ui/: AGENTS.md  build.gradle  build.gradle.kts
zero-ui/src/main/: AndroidManifest.xml
zero-ui/src/main/res/values/: strings.xml
zero-zenmoney/: AGENTS.md  build.gradle  build.gradle.kts
zero-zenmoney/src/main/java/com/hluhovskyi/zero/: CsvCategoryRepository.kt  ZenMoneyImportComponent.kt
(+1092 files in other folders)
