buildscript {
    ext {
        room_version = '2.8.4'

        versions = [
                minSdk    : 23,
                compileSdk: 34,
                targetSdk : 34,
                compose   : '1.2.0'
        ]

        deps = [
                kotlin : [
                        coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2",
                        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
                ],
                android: [
                        core   : [
                                ktx      : "androidx.core:core-ktx:1.8.0",
                                appcompat: "androidx.appcompat:appcompat:1.4.1",
                                lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
                        ],
                        compose: [
                                foundation: "androidx.compose.foundation:foundation:1.2.0",
                                navigation: "androidx.navigation:navigation-compose:2.4.2",
                                ui        : "androidx.compose.ui:ui:1.2.0",
                                material  : "androidx.compose.material:material:1.2.0",
                                uiPreview : "androidx.compose.ui:ui-tooling-preview:1.2.0",
                                uiTooling : "androidx.compose.ui:ui-tooling:1.2.0",
                                activity  : "androidx.activity:activity-compose:1.5.0",
                                viewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
                        ],
                        tools  : [
                                desugar: "com.android.tools:desugar_jdk_libs:1.1.5",
                        ]
                ],
                dagger : [
                        runtime : "com.google.dagger:dagger:2.56.2",
                        compiler: "com.google.dagger:dagger-compiler:2.56.2"
                ],
                javax  : [
                        inject: "javax.inject:javax.inject:1"
                ],
                room   : [
                        runtime : "androidx.room:room-runtime:$room_version",
                        compiler: "androidx.room:room-compiler:$room_version",
                        ktx     : "androidx.room:room-ktx:$room_version",
                ],
                timber : "com.jakewharton.timber:timber:5.0.1",
                coil   : "io.coil-kt:coil-compose:2.1.0",
        ]
    }
}

plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'androidx.room' version '2.8.4' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}