buildscript {
    ext {
        room_version = '2.8.4'

        versions = [
                minSdk    : 23,
                compileSdk: 36,
                targetSdk : 35,
                compose   : '1.10.5'
        ]

        deps = [
                kotlin : [
                        coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2",
                        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
                ],
                kotlinxDatetime: "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2",
                android: [
                        core   : [
                                ktx      : "androidx.core:core-ktx:1.10.1",
                                appcompat: "androidx.appcompat:appcompat:1.6.1",
                                lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
                        ],
                        compose: [
                                foundation: "androidx.compose.foundation:foundation:${versions.compose}",
                                navigation: "androidx.navigation:navigation-compose:2.9.5",
                                materialNavigation: "androidx.compose.material:material-navigation:${versions.compose}",
                                ui        : "androidx.compose.ui:ui:${versions.compose}",
                                material  : "androidx.compose.material:material:${versions.compose}",
                                materialIconsExtended: "androidx.compose.material:material-icons-extended:1.7.8",
                                uiPreview : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                                uiTooling : "androidx.compose.ui:ui-tooling:${versions.compose}",
                                activity  : "androidx.activity:activity-compose:1.11.0",
                                viewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4",
                                tracing   : "androidx.compose.runtime:runtime-tracing:${versions.compose}",
                                ],
                                tools  : [
                                desugar: "com.android.tools:desugar_jdk_libs:2.0.3",
                        ]
                ],
                dagger : [
                        runtime : "com.google.dagger:dagger:2.56.2",
                        compiler: "com.google.dagger:dagger-compiler:2.56.2"
                ],
                javax  : [
                        inject: "javax.inject:javax.inject:1"
                ],
                room   : [
                        runtime : "androidx.room:room-runtime:$room_version",
                        compiler: "androidx.room:room-compiler:$room_version",
                        ktx     : "androidx.room:room-ktx:$room_version",
                ],
                timber : "com.jakewharton.timber:timber:5.0.1",
                biometric: "androidx.biometric:biometric:1.1.0",
                fragment: "androidx.fragment:fragment-ktx:1.6.2",
                coil   : "io.coil-kt:coil-compose:2.1.0",
                okhttp : [
                        client       : "com.squareup.okhttp3:okhttp:4.12.0",
                        mockwebserver: "com.squareup.okhttp3:mockwebserver:4.12.0",
                ],
                playIntegrity: "com.google.android.play:integrity:1.4.0",
                sentry: "io.sentry:sentry-android:8.42.0",
                test   : [
                        junit    : "junit:junit:4.13.2",
                        mockito  : "org.mockito.kotlin:mockito-kotlin:5.4.0",
                        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2",
                ]
        ]
    }
}

plugins {
    id 'com.diffplug.spotless' version '7.0.2'
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'androidx.room' version '2.8.4' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude '**/build/**/*.kt', '**/.worktrees/**/*.kt'
        ktlint('1.5.0').editorConfigOverride([
            'ktlint_standard_function-naming': 'disabled',
            'ktlint_standard_filename': 'disabled',
            'ktlint_standard_multiline-expression-wrapping': 'disabled',
            'ktlint_standard_argument-list-wrapping': 'disabled'
        ])
    }
    kotlinGradle {
        target '**/*.gradle.kts'
        ktlint('1.5.0')
    }
    format 'misc', {
        target '**/*.gradle', '**/.gitignore'
        leadingTabsToSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
