pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Zero"
include ':app'
include ':zero-api'
include ':zero-database'
include ':zero-core'
include ':zero-ui'
include ':zero-image-loading'
include ':lint-rules'
include ':zero-sync'
