plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation deps.kotlinxDatetime
    implementation(project(":zero-api"))

    implementation deps.kotlin.coroutines

    implementation deps.dagger.runtime
    ksp deps.dagger.compiler
}
