plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":zero-api"))

    implementation deps.kotlin.coroutines

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
}