plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: "$rootDir/gradle/compose-config.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        perf {
            initWith release
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.hluhovskyi.zero'
    lint {
        targetSdk versions.targetSdk
    }
    testOptions {
        targetSdk versions.targetSdk
    }
    kotlin {
        compilerOptions {
            optIn.add("androidx.compose.material.ExperimentalMaterialApi")
        }
    }
}

dependencies {
    lintChecks project(":lint-rules")

    implementation deps.kotlinxDatetime
    coreLibraryDesugaring deps.android.tools.desugar

    implementation deps.android.compose.foundation
    implementation deps.android.compose.material
    implementation deps.android.compose.materialIconsExtended
    perfImplementation deps.android.compose.tracing

    testImplementation deps.test.junit
}
