plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    namespace 'com.hluhovskyi.zero'
    lint {
        targetSdk versions.targetSdk
        abortOnError true
        checkReleaseBuilds false
    }
    testOptions {
        targetSdk versions.targetSdk
    }
}

dependencies {
    implementation deps.kotlinxDatetime
    coreLibraryDesugaring deps.android.tools.desugar
    lintChecks project(":lint-rules")
    implementation project(':zero-api')

    implementation(project(":zero-ui"))
    implementation(project(":zero-image-loading"))

    implementation deps.dagger.runtime
    ksp deps.dagger.compiler

    implementation deps.android.compose.foundation
    implementation deps.android.compose.ui
    implementation deps.android.compose.material
    implementation deps.android.compose.materialIconsExtended
    implementation deps.android.compose.viewModel

    implementation deps.android.core.ktx
    implementation deps.android.core.appcompat

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.coroutines
}
