plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def isPerfBuild = gradle.startParameter.taskNames.any { it.toLowerCase().contains("perf") }

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        perf {
            initWith release
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    namespace 'com.hluhovskyi.zero'
    lint {
        targetSdk versions.targetSdk
        abortOnError true
        checkReleaseBuilds false
    }
    testOptions {
        targetSdk versions.targetSdk
    }
    kotlin {
        compilerOptions {
            optIn.add("kotlinx.coroutines.ExperimentalCoroutinesApi")
            optIn.add("androidx.compose.foundation.ExperimentalFoundationApi")
            optIn.add("androidx.compose.animation.ExperimentalAnimationApi")
        }
    }
    composeCompiler {
        stabilityConfigurationFiles = [rootProject.layout.projectDirectory.file("stable_config.conf")]
        // Perf-only: keep source info so `Compose:<Name>` trace markers survive into bytecode.
        if (isPerfBuild) {
            includeSourceInformation = true
        }
        // Reports emitted for perf builds, or any build with -PcomposeReports.
        if (isPerfBuild || project.hasProperty("composeReports")) {
            reportsDestination = layout.buildDirectory.dir("compose_compiler")
            metricsDestination = layout.buildDirectory.dir("compose_compiler")
        }
    }
}

dependencies {
    implementation deps.kotlinxDatetime
    coreLibraryDesugaring deps.android.tools.desugar
    lintChecks project(":lint-rules")
    implementation project(':zero-api')
    implementation project(':zero-sync')

    implementation(project(":zero-ui"))
    implementation(project(":zero-image-loading"))

    implementation deps.dagger.runtime
    ksp deps.dagger.compiler

    implementation deps.android.compose.foundation
    implementation deps.android.compose.ui
    implementation deps.android.compose.material
    implementation deps.android.compose.materialIconsExtended
    implementation deps.android.compose.viewModel
    implementation deps.android.compose.activity
    perfImplementation deps.android.compose.tracing

    implementation deps.android.core.ktx
    implementation deps.android.core.appcompat

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.coroutines
}
