plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def versionProps = new Properties()
file('../version.properties').withInputStream { versionProps.load(it) }

def localProps = new Properties()
def localPropsFile = rootProject.file("local.gradle.properties")
if (localPropsFile.exists()) localPropsFile.withInputStream { localProps.load(it) }

def releaseOutputDir = System.getenv("RELEASE_OUTPUT_DIR") ?: localProps['releaseOutputDir']

tasks.configureEach { task ->
    if (task.name == "bundleRelease") {
        task.doLast {
            if (releaseOutputDir) {
                def outputDir = new File("${buildDir}/outputs/bundle/release")
                def destDir = new File(releaseOutputDir)
                destDir.mkdirs()
                outputDir.listFiles()?.find { it.name.endsWith(".aab") }?.with { aab ->
                    def versionCode = versionProps['versionCode']
                    copy {
                        from aab
                        into destDir
                        rename { "zero-${versionCode}.aab" }
                    }
                }
            }
        }
    }
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.hluhovskyi.zero"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versionProps['versionCode'].toInteger()
        versionName versionProps['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "FEEDBACK_ENDPOINT",
            "\"${System.getenv("FEEDBACK_ENDPOINT") ?: localProps['feedbackEndpoint'] ?: ""}\""
        buildConfigField "String", "FEEDBACK_INTEGRITY_PROJECT",
            "\"${System.getenv("FEEDBACK_INTEGRITY_PROJECT") ?: localProps['feedbackIntegrityProject'] ?: ""}\""
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_FILE") ?: localProps['keystoreFile']
            storeFile keystorePath ? file(keystorePath) : null
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: localProps['keystorePassword'] ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: localProps['keyAlias'] ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: localProps['keyPassword'] ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlin {
        compilerOptions {
            optIn.add("kotlinx.coroutines.ExperimentalCoroutinesApi")
            optIn.add("kotlinx.serialization.ExperimentalSerializationApi")
            optIn.add("androidx.compose.material.ExperimentalMaterialApi")
        }
    }

    namespace 'com.hluhovskyi.zero'
}

dependencies {
    lintChecks project(":lint-rules")

    implementation deps.kotlinxDatetime

    coreLibraryDesugaring deps.android.tools.desugar

    implementation(project(":zero-api"))
    implementation(project(":zero-ui"))
    implementation(project(":zero-database"))
    implementation(project(":zero-sync"))
    implementation(project(":zero-core"))
    implementation(project(":zero-image-loading"))
    implementation(project(":zero-remote"))

    implementation deps.kotlin.serialization

    implementation deps.android.compose.navigation
    implementation deps.android.compose.materialNavigation
    implementation deps.android.compose.materialIconsExtended

    implementation deps.javax.inject
    implementation deps.dagger.runtime
    ksp deps.dagger.compiler

    implementation deps.timber

    implementation deps.android.core.ktx
    implementation deps.android.compose.ui
    implementation deps.android.compose.material
    implementation deps.android.compose.activity
    implementation deps.android.core.lifecycle
    implementation deps.android.compose.uiPreview
    debugImplementation deps.android.compose.uiTooling
}
