plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.hluhovskyi.zero"
        minSdk versions.minSdk
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlin {
        compilerOptions {
            optIn.add("kotlinx.coroutines.ExperimentalCoroutinesApi")
            optIn.add("kotlinx.serialization.ExperimentalSerializationApi")
        }
    }

    namespace 'com.hluhovskyi.zero'
}

dependencies {

    coreLibraryDesugaring deps.android.tools.desugar

    implementation(project(":zero-api"))
    implementation(project(":zero-ui"))
    implementation(project(":zero-database"))
    implementation(project(":zero-core"))
    implementation(project(":zero-image-loading"))
    implementation(project(":zero-zenmoney"))

    implementation deps.kotlin.serialization

    implementation deps.android.compose.navigation

    implementation deps.javax.inject
    implementation deps.dagger.runtime
    ksp deps.dagger.compiler

    implementation deps.timber

    implementation deps.android.core.ktx
    implementation deps.android.compose.ui
    implementation deps.android.compose.material
    implementation deps.android.compose.activity
    implementation deps.android.core.lifecycle
    implementation deps.android.compose.uiPreview
    debugImplementation deps.android.compose.uiTooling
}