plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hluhovskyi.zero"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    coreLibraryDesugaring deps.android.tools.desugar

    implementation(project(":zero-api"))
    implementation(project(":zero-database"))
    implementation(project(":zero-core"))
    implementation(project(":zero-image-loading"))
    implementation(project(":zero-zenmoney"))

    implementation deps.kotlin.serialization

    implementation deps.android.compose.navigation

    implementation deps.javax.inject
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.timber

    implementation deps.android.core.ktx
    implementation deps.android.compose.ui
    implementation deps.android.compose.material
    implementation deps.android.compose.activity
    implementation deps.android.core.lifecycle
    implementation deps.android.compose.uiPreview
    debugImplementation deps.android.compose.uiTooling
}