plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.gradle.properties")
if (localPropsFile.exists()) localPropsFile.withInputStream { localProps.load(it) }

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "DRIVE_OAUTH_CLIENT_ID",
            "\"${System.getenv("DRIVE_OAUTH_CLIENT_ID") ?: localProps['driveOauthClientId'] ?: ""}\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.hluhovskyi.zero.auth'
    lint {
        targetSdk versions.targetSdk
    }
    testOptions {
        targetSdk versions.targetSdk
    }
    kotlin {
        compilerOptions {
            optIn.add("kotlinx.coroutines.ExperimentalCoroutinesApi")
            optIn.add("kotlinx.serialization.ExperimentalSerializationApi")
        }
    }
}

dependencies {
    coreLibraryDesugaring deps.android.tools.desugar

    implementation(project(":zero-api"))

    implementation deps.kotlin.coroutines
    implementation deps.kotlin.serialization

    implementation deps.credentials
    runtimeOnly    deps.credentialsPlayServicesAuth
    implementation deps.googleId

    implementation deps.dagger.runtime
    ksp deps.dagger.compiler

    implementation deps.timber

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.coroutines
}
