plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.hluhovskyi.zero'
    lint {
        targetSdk 32
    }
    testOptions {
        targetSdk 32
    }
}

dependencies {

    implementation(project(":zero-api"))

    implementation deps.room.runtime
    implementation deps.room.ktx
    ksp deps.room.compiler

    implementation deps.dagger.runtime
    ksp deps.dagger.compiler
}