plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.hluhovskyi.zero'
    lint {
        targetSdk versions.targetSdk
    }
    testOptions {
        targetSdk versions.targetSdk
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    coreLibraryDesugaring deps.android.tools.desugar

    implementation(project(":zero-api"))

    implementation deps.room.runtime
    implementation deps.room.ktx
    ksp deps.room.compiler

    implementation deps.dagger.runtime
    ksp deps.dagger.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.coroutines
}