plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    namespace 'com.hluhovskyi.zero'
    lint {
        targetSdk 32
    }
    testOptions {
        targetSdk 32
    }
}

dependencies {

    implementation(project(":zero-api"))

    implementation deps.android.compose.foundation
    implementation deps.coil
}
