plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def isPerfBuild = gradle.startParameter.taskNames.any { it.toLowerCase().contains("perf") }

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        perf {
            initWith release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    namespace 'com.hluhovskyi.zero'
    lint {
        targetSdk 32
    }
    testOptions {
        targetSdk 32
    }
    composeCompiler {
        stabilityConfigurationFiles = [rootProject.layout.projectDirectory.file("stable_config.conf")]
        if (isPerfBuild) {
            includeSourceInformation = true
        }
        if (isPerfBuild || project.hasProperty("composeReports")) {
            reportsDestination = layout.buildDirectory.dir("compose_compiler")
            metricsDestination = layout.buildDirectory.dir("compose_compiler")
        }
    }
}

dependencies {
    lintChecks project(":lint-rules")

    implementation(project(":zero-api"))

    implementation deps.android.compose.foundation
    perfImplementation deps.android.compose.tracing
    implementation deps.coil
}
