plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation "com.android.tools.lint:lint-api:32.1.0"
    implementation "com.android.tools.lint:lint-checks:32.1.0"

    testImplementation "com.android.tools.lint:lint-tests:32.1.0"
    testImplementation "junit:junit:4.13.2"
}
